<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>App Download</title>
    <style>
        .container {
            margin-top: 20px;
        }
        
        .button1 {
            width: 30%;
            padding: 8px;
            font-weight: bold;
            background-color: white;
            font-size: 20px;
            border: 2px solid #0082e6;
            border-radius: 200px;
            box-shadow: 5px 5px 10px rgb(110, 110, 110);
            transition: 500ms;
        }
        
        .button1:hover {
            background-color: #0082e6;
            color: white;
        }
        
        .con1 {
            margin-top: 100px;
            text-align: center;
        }
        
        .center-cropped {
            width: 100px;
            height: 100px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 800px) {
            .button1 {
                width: 50%;
            }
            .container1 {
                margin-left: 30%;
                margin-right: 30%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .button1 {
                width: 90%;
            }
            .container1 {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Download Pratima Shopping Mobile App</h4>
            <p>Fast, to download the app in your mobile phone and continue to order products. </p>
            <hr>
            <p class="mb-0">This web site is not support online ordering from All item if you went to buy some think buy from home page or take a screen short and ask to Owener's WhatsApp number.</p>
        </div>
    </div>

    <div class="con1">
        <button class="button1" id="button">Download App</button>
    </div>

    <div class="container1">

    </div>

    <div class="position-fixed bottom-0 end-0 p-0" style="z-index: 11">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                Download Pratima Shopping Mobile App
                <div class="mt-2 pt-2 border-top">
                    <button type="button" class="btn btn-primary btn-sm">Download Now</button>
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal 
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>-->

    <!-- Modal 
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>-->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        document.getElementById('button').addEventListener('click', () => {
            window.location.href = "https://drive.google.com/file/d/1L3-j0PQVMJrUVn_TrauSY2PY5sb0KPZP/view?usp=sharing";
        });

        // var toastTrigger = document.getElementById('liveToastBtn')
        // var toastLiveExample = document.getElementById('liveToast')

        // window.addEventListener('load', () => {
        //     console.warn('toast.show')
        //     var toast = new bootstrap.Toast(toastLiveExample)
        //     toast.show()
        // });

        // setInterval(() => {
        //     console.warn('toast.show')
        //     var toast = new bootstrap.Toast(toastLiveExample)
        //     toast.show()
        // }, 20000);
    </script>
</body>

</html>