<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Old Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_menu.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style_img.css">
    <link rel="stylesheet" href="style_items.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container1 {
            margin-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .button_div {
            margin-top: 50px;
            text-align: center;
        }
        
        .button_div1 {
            margin-top: 15px;
            text-align: center;
        }
        
        @media screen and (max-width: 800px) {
            .container1 {
                margin-left: 12%;
                margin-right: 12%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .container1 {
                margin-left: 0%;
                margin-right: 0%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
        <label class="logo">Pratima.Shopping</label>
        <ul class="nav-b">
            <li><a href="index.html">Home</a></li>
            <li><a href="new_items.html">New items</a></li>
            <li><a class="active" href="old_items.html">Profile</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <center>
            <button class="name-tag">Profile</button>
        </center>

        <div class="about-img">
            <li><img src="Pratima\about.jpeg" class="img-1"></li>
            <li>Pratima Banerjee</li>
        </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="Profile.js"></script>
</body>

</html>