<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Pratima.Shopping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_book.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .loading {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            display: block;
        }
        
        .alert-warning {
            width: 50%;
        }
        
        .container {
            margin-top: 20px;
        }
        
        .container button {
            width: 50%;
        }
        
        @media screen and (max-width: 800px) {
            .alert-warning {
                width: 60%;
            }
            .container button {
                width: 60%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .alert-warning {
                width: 100%;
            }
            .container button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <center>
        <fieldset class="img_box">
            <!--<img id="Img-1" src="..." width="300px">-->
        </fieldset>
    </center>
    <div class="price">
        <li><span class="text-1" id="text1">price: no record find</span> <s><span class = "text-2" id = "text3"></span></s> <span class="text-3" id="text4"></span></li>
        <li><span id="text2">discrption </span></li>
    </div>
    <!--  
    <div class="button-style">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Order now
          </button>
        <button type=" button" onclick="button_buy()">Order now</button>
    </div>

    <div class="container">
        <center>
            <div class="alert alert-warning d-flex align-items-center" role="alert">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
                <div>
                    An example warning alert with an icon
                </div>
            </div>
        </center>
    </div>
    -->
    <div class="container">
        <!-- 
        <center>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Order now
            </button>
        </center>
-->
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ordering in progress</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Ordering this Product
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancle</button>
                    <button type="button" class="btn btn-primary" onclick="button_buy()">Order</button>
                </div>
            </div>
        </div>
    </div>

    <div class="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script_web.js"></script>
</body>

</html>